<!DOCTYPE HTML>
<html>
<head>
<title>空间留言</title>
<link href="./Views/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./Views/js/jquery-1.11.0.min.js"></script>
<link href="./Views/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<style type="text/css">
*{
margin:0;padding:0;
-webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
-webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
-webkit-tap-highlight-color: rgba(210,210,210,0.35); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
-webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
}
body{font-family:"微软雅黑";}
ul,li{list-style:none;}
.ylcon{width:100%;min-width:320px;}
.tit{padding:0px 15px;position:relative;color:#fff;border-bottom:1px solid rgba(0, 0, 0, 0.15);}

.story{border-bottom:1px dashed #cecece;padding:0 15px 3px;position:relative;font-size:12px;}
.story_t{font-size:1.2em;color:rgba(5,212,193,0.81);padding-top:5px;padding-bottom:2px;}
.story_m{color:#f5f5f5;line-height:21px;word-break:break-all;word-wrap:break-word;overflow:hidden;font-size:1.2em;padding:2px 0;outline-color:invert;}
.story_time{color:rgba(154,154,154,1);padding:2px  0 6px 0;}
.story_hf{background:rgb(245,245,245);font-size:1.2em;border:1px solid rgba(204,204,204,0.2);border-radius:2px;color:rgba(110,110,110,1);padding:4px;margin-bottom:5px;}
.opbtn{position:absolute;top: 0;right: 0;}
.open{width: 30px;background-color: #315284;color: #fff;border: none;font-size: 15px;}
.message{width: 500px;margin: 0 auto;text-align: center;padding: 25px 0;}
.denglu form{
    float: right;
    margin-left: 0.5rem;/*欢迎和注销的位置  */
}
.denglu{
    margin-top: 0.4rem;
    
}
.denglu form input{
    font-size: 1.1rem;/*注销按钮大小*/
}
.denglu input{
    font-size: 1.1rem;/*登录按钮大小*/
    transition: 0.3s ease-in;
    height: 100%;
    width: 100%;
    border: 0px;
    background-color: #30a9f1;
}   
.denglu input:hover{
    color:black ;
    background-color: #30a9f1;
</style>
</head>
<body>
<!--header start here-->
<div class="banner-two">
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1 style="font-size: 30px;"><a href="?">蓝色空间</a></h1>
				</div>
				<div class="top-nav">
				<?php
					if($isLogin){
				?>
					<div class="denglu"> <a href="?a=showLogin&lc=Message&l=showMessage"><input type="submit" value="登录" >
					</a></div>
				<?php
					}else{
				?>
					<div class="denglu">
					<b>欢迎您，<?php echo $_SESSION['name']; ?></b>
					<form method="post" action="?a=logout">
					<input type="submit" name="submit" value="注销" >
					</form>
					</div>
				<?php
					}
				?>
				<nav class="cl-effect-20">
					   <span class="menu"> <img src="./Views/images/icon.png" alt=""/></span>
					<ul class="res">
					   <li><a href="?" class="active">首页</a></li> 
						<li><a href="?a=showActivity">空间动态</a></li> 
						<li><a href="?a=showStudent">学子风采</a></li>
						<li><a href="?a=showShow">荣誉展示</a></li> 
						<li><a href="?a=showProject">项目竞赛</a></li>
						<li><a href="?c=Message&a=showMessage">空间留言</a></li>
						<?php 
							if($isAdmin){ 
						?>
						<li><a href="?a=showBack">空间管理</a></li>
						<?php
							} 
						?>
				   </ul>
				</nav>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
		 <div class="clearfix"> </div>
	  </div>
	</div>
 </div>
</div>
<!--header end here-->
<!--single-->
<div class="container">
	<div class="single">
		<div class="ylcon">
<div style="padding-bottom: 10px;">
<h2 class="tit">
空间留言
</h2>
</div>
<div style="border-left: 1px solid #777;border-top: 1px solid #999">
<?php
	for($i=$count-1;$i>=0;$i--){
	$arr = $result[$i];
?>
<div class="story">
<p class="story_t"><?php echo $arr['user']; ?></p>
<p class="story_time"><?php echo $arr['time']; ?></p>
<p class="story_m"><?php echo $arr['content']; ?></p>
</div>
<?php
	}
?>

		</div>
	</div>
</div>	
<div class="message">
<h4 style="color: #30A9F1;">写留言</h5>
<!-- <input value="请输入留言内容" name="textbox" type="text" style="width:500px;height: 100px"> -->
<form method="post" action="?c=Message&a=messageIn">
<textarea cols="65" rows="4" name="content">写下你的留言</textarea>
<div style="padding-top: 5px">
<input value="提交" type="submit" style="background-color: #27A9E3;border: none;color: #fff;height: 28px;padding: 4px 12px;font-size: 16px">
<input value="重置" type="reset" style="background-color: #777;border: none;color: #fff;height: 28px;padding: 4px 12px;font-size: 16px">
</form>
</div>
</div>

						
<!--//single-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main" style="text-align: center;">
		    <div class="row">
		    <div class="col-md-4 ftr-grid">
		    	<h4><a href="./Views/_blank.html">返回顶部</a></h4>
		    </div>
		    <div class="col-md-4 ftr-grid">
		    	<h4><a href="#">联系我们</a></h4>
		    	<input type="text" value="请留下您的建议" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '请留下您的建议';}" style="margin-top: 2rem; ">
		    	<input type="submit" value="提交">
		    </div>
		    <div class="col-md-4 ftr-grid">
		    	<h4><a href="./Views/login.html">加入我们</a></h4>
		    </div>
		    </div>
			<div class="clearfix"> </div>
		</div>
		<div class="copy-right">
			   <p>版权所有 © 浙江科技学院 support@zust.edu.cn 浙ICP备11051284号<br> 地址：浙江·杭州市留和路318号 邮编：310023</p>
		   </div>
	</div>
</div>
<!--footer end here-->
</body>
</html>
<script>

  function OpenDiv(){
 	document.getElementByld('xx').style.display='block';
  	document.getElementByld('open').style.display='none';
  }
  function CloseDiv(){
  	document.getElementByld('xx').style.display='none';
  	document.getElementByld('open').style.display='block';
  } 
</script>